# SpringBootInAction

./: README.md
Chapter02/intellij-h2-client/: build.gradle  settings.gradle
Chapter02/intellij-h2-client/gradle/wrapper/: gradle-wrapper.properties
Chapter02/intellij-h2-client/src/main/resources/: application.yml
Chapter02/readinglist/gradle/wrapper/: gradle-wrapper.properties
Chapter02/readinglist/src/main/java/net/homenet/: ReadinglistApplication.java
Chapter02/readinglist/src/test/java/net/homenet/: ReadinglistApplicationTests.java
Chapter02/readlinglist/: build.gradle  settings.gradle
Chapter02/readlinglist/gradle/wrapper/: gradle-wrapper.properties
Chapter02/readlinglist/src/main/java/net/homenet/readlinglist/: Book.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java
Chapter02/readlinglist/src/main/resources/templates/: readingList.html
Chapter02/readlinglist/src/test/java/net/homenet/readlinglist/: ReadingListApplicationTests.java
Chapter03/readinglist/: build.gradle
Chapter03/readinglist/gradle/wrapper/: gradle-wrapper.properties
Chapter03/readinglist/src/main/java/net/homenet/: ReadinglistApplication.java
Chapter03/readinglist/src/main/resources/: application.yml
Chapter03/readinglist/src/main/resources/templates/: readinglist.html
Chapter04/app01/: build.gradle
Chapter04/app01/gradle/wrapper/: gradle-wrapper.properties
Chapter04/app01/src/main/java/net/homenet/: App01Application.java
Chapter04/app01/src/test/java/net/homenet/: App01ApplicationTests.java  MockMvcWebTests.java
Chapter04/app02/: .gitignore  build.gradle  pom.xml
Chapter04/app02/gradle/wrapper/: gradle-wrapper.properties
Chapter04/app02/src/main/resources/: data.sql
Chapter04/app02/src/main/resources/templates/: error.html  login.html
Chapter04/app03/: build.gradle  settings.gradle
Chapter04/app03/gradle/wrapper/: gradle-wrapper.properties
Chapter04/app03/src/main/resources/templates/: readinglist.html
Chapter04/app04/: build.gradle
Chapter04/app04/gradle/wrapper/: gradle-wrapper.properties
Chapter04/app04/src/main/resources/templates/: readinglist.html
Chapter05/app01/: Grabs.groovy  ReadinglistController.groovy  ReadinglistRepository.groovy
Chapter05/app01/templates/: readingList.html
Chapter05/app02/: JdbcReadinglistRepository.groovy  schema.sql
Chapter05/app02/tests/: ReadinglistControllerTest.groovy
Chapter06/app01/: build.gradle
Chapter06/app01/gradle/wrapper/: gradle-wrapper.properties
Chapter06/app01/src/main/groovy/net/homenet/: AmazonProperties.groovy  App01Application.groovy  Book.groovy  Reader.groovy  ReaderHandlerMethodArgumentResolver.groovy  ReadinglistController.groovy  SecurityConfig.groovy
Chapter06/app01/src/main/resources/: application.properties  data.sql  schema.sql
Chapter06/app01/src/main/resources/templates/: readinglist.html
Chapter06/app01/src/test/groovy/net/homenet/: App01ApplicationTests.groovy
Chapter06/app02/: build.gradle
Chapter06/app02/gradle/wrapper/: gradle-wrapper.properties
Chapter06/app02/src/main/groovy/net/homenet/: App02Application.groovy
Chapter06/app02/src/main/groovy/net/homenet/configuration/: AmazonProperties.groovy  ReaderHandlerMethodArgumentResolver.groovy  SecurityConfiguration.groovy
Chapter06/app02/src/main/groovy/net/homenet/controller/: ReadingListController.groovy
Chapter06/app02/src/main/groovy/net/homenet/domain/: Book.groovy  Reader.groovy
Chapter06/app02/src/main/resources/: application.properties  schema.sql
Chapter06/app02/src/main/resources/templates/: error.html  login.html  readinglist.html
Chapter06/app02/src/test/groovy/net/homenet/: App02ApplicationTests.groovy
Lib/: springboot.jks
(+30 files in other folders)
