buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'net.homenet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.codehaus.groovy:groovy'

    implementation 'org.grails:grails-core:3.2.11'
    implementation 'org.grails:gorm-hibernate5-spring-boot:6.1.10.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.1.0.Final'
    implementation 'org.hibernate:hibernate-ehcache:5.1.0.Final'

//    implementation "org.grails:gorm-hibernate4-spring-boot:6.1.8.RELEASE"
//    implementation "org.hibernate:hibernate-core:4.3.10.Final"
//    implementation "org.hibernate:hibernate-ehcache:4.3.10.Final"

    runtimeOnly 'com.h2database:h2:1.4.192'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
